1. Reprocess the dataset with Hail pipeline: run QC on samples, variants and genotypes and calculates the AF stratified by sex and ancestry
2. Delete beacon ri tools container in docker
3. Update beacon ri tools v2 repo 
4. Modify conf/conf.py : add correct reference genome and datasetID
5. Modify /home/mireia/Bioinfo/Beacon/beacon2-ri-tools-v2/pipelines/default/templates/populations.json --> Use fill-in-populations.json and then twist for 1..22 or X/Y
6. Convert VCF to BFF : docker exec -it ri-tools python genomicVariations_vcf.py
7. Export BFF from mongo: docker exec ri-tools-mongo mongoexport --jsonArray --uri "mongodb://root:example@127.0.0.1:27017/beacon?authSource=admin" --collection genomicVariations > genomicVariations-NAME.json
8. Empty mongo:
    docker exec -it ri-tools-mongo mongosh
    use admin
    db.auth("root","example")
    use beacon
    db.genomicVariations.deleteMany({}) # delete ALL variants
    db.genomicVariations.find({}) # print variants in mongo